# retrofit-firebase-push

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/adapter/: MovieAdapter.java
app/src/main/java/app/: AppController.java
app/src/main/java/firebaseConfig/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/model/: Movie.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  details_layout.xml  row_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
